# 2025-DEV2-008-MyTicTacToe

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: tictactoe.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bnp/android/kata/mytictactoe/: GameScreenTest.kt
app/src/androidTest/java/com/rossel/android/sdk/mytictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnp/android/kata/mytictactoe/data/exceptions/: GameException.kt
app/src/main/java/com/bnp/android/kata/mytictactoe/domain/constants/: AppConstants.kt
app/src/main/java/com/bnp/android/kata/mytictactoe/domain/entity/: GameState.kt  Players.kt  VerifierAntidiagonalRow.kt  VerifierDiagonalRow.kt  VerifierHorizontalRow.kt  VerifierVerticalRow.kt
app/src/main/java/com/bnp/android/kata/mytictactoe/domain/enums/: Player.kt  StateEnum.kt
app/src/main/java/com/bnp/android/kata/mytictactoe/domain/interfaces/: IGameBoard.kt  IGamePlay.kt  IGamePlayers.kt  IGameReset.kt  IGameState.kt  IGameUseCase.kt  IPlayer.kt  IPlayerCurrent.kt  IPlayerO.kt  IPlayerRestart.kt  IPlayerTurnTo.kt  IPlayerX.kt  IState.kt  IStateBoard.kt  IStateMove.kt  IStateRestart.kt  IVerifierRow.kt  IVerifierUseCase.kt
app/src/main/java/com/bnp/android/kata/mytictactoe/domain/usecase/: GameUseCase.kt  PlayersUseCase.kt  VerifierGameUseCase.kt
app/src/main/java/com/bnp/android/kata/mytictactoe/presentation/: GameActivity.kt  GameIntents.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/rossel/android/sdk/mytictactoe/data/exceptions/: GameException.kt
app/src/main/java/com/rossel/android/sdk/mytictactoe/domain/entity/: Game.kt  (+7 more)
app/src/main/java/com/rossel/android/sdk/mytictactoe/presentation/: GameIntents.kt  GameUiState.kt  GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bnp/android/kata/mytictactoe/: GameRulesTest.kt  GameViewModelTest.kt  MapTest.kt  PlayersTest.kt  StateTest.kt  VerifierGameTest.kt  VerifiersTest.kt
app/src/test/java/com/rossel/android/sdk/mytictactoe/: ExampleUnitTest.kt  GameRulesTest.kt  GameViewModelTest.kt  PlayersTest.kt  StateTest.kt  VerifierGameTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
